{
  "name": "philo-tech",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate.ts",
    "measure": "tsx scripts/measure.ts",
    "bench": "tsx scripts/bench-bfs.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
